<!DOCTYPE html>
<html>

<head>
    <title>Huawei Arcade</title>
    <link href="/favicon.ico" rel="icon" data-n-head="true" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <!-- fb tags -->
    <meta property="og:title" content="Huawei" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.mocionsoft.com/"/>
    <meta property="og:description" content="Siguenos en redes sociales y no te pierdas nuestro lanzamiento..." />
    <meta property="og:image" content="http://mocionsoft.com/PANTALLA-WEB.png" />
    <!-- END fb tags -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />    

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/pixelmix/font.css">
        
    
</head>

<body scroll="no" ng-controller="mainCtrl as ctrl">
    
    <div class="">
    <!-- <div class="noMostrar"> -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <!--Menu hamburguesa-->
    <!-- <nav>
        
        <div class="logoMocion">
            <a href="http://www.mocionsoft.com/?utm_source=estereopicnic&utm_campaign=aliados&utm_medium=pagina%20web%20aliado&utm_content=arcade"
            target="_blank"><img src="imgs/LOGO-MOCIONblanco.svg" alt="" width="100"></a>
        </div>
        
        moved the hamburger menu inside this nav element 
        <svg id="menu-hamburger" viewBox="0 0 26 17" width="35px" height="100%">
          <rect class="hamburger-menu__rect1" x="3" width="35px" height="3px"></rect>
          <rect class="hamburger-menu__rect2" y="7" width="35px" height="3px"></rect>
          <rect class="hamburger-menu__rect3" x="3" y="14" width="80px" height="3px"></rect>
        </svg> -->
      
        <!-- the links that will show up when the hamburger menu is click -->
        <!-- <div class="responsive-nav"> 
        </div>
    </nav> -->

<!-- fb tag -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8&appId=222505828124737";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- end fb tag -->

<!-- Analytics -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-133351207-1', 'auto');
    ga('send', 'pageview');
</script>
<!-- /Analytics -->

<!-- start Mixpanel -->
<!-- <script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
    0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
    for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn4.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
    mixpanel.init("7a46b942e030217329667d7aea543aa1");
</script> -->
<!-- end Mixpanel -->

<script>
    let menuHamburger = document.querySelector('#menu-hamburger');
    let responsiveNav = document.querySelector('.responsive-nav');

    menuHamburger.addEventListener('click', function () {
    menuHamburger.classList.toggle('animate');
    responsiveNav.classList.toggle('responsive-nav__open')
    });
</script>

<!-- Android Viewport height fix-->
<script type="text/javascript">
    var isAndroid = navigator.userAgent.toLowerCase().indexOf("android") > -1; //&& ua.indexOf("mobile");
    if(isAndroid) {
        document.write('<meta name="viewport" content="width=device-width, height='+window.innerHeight+', initial-scale=1.0, user-scalable=no">');
    }
</script> 

<div class="imgmobile">
   
</div>


<div class="machine"><img src="imgs/arcadeHuawei.png" alt="" class="img"></div>

<div class="logoFEP"><a target="_blank" href="http://www.festivalestereopicnic.com/2017/">logo</a></div>

<!-- The canvas for the panning background -->

<div class="arcade">

    <!-- <img class="logoTema" src="imgs/LOGOTEMA.png"> -->

    <!-- <i class="audio" ng-click="ctrl.mute()" ng-class="{'active': isActive}"></i> -->
    <div class="text-navidad">
        <img src="imgs/texto-navidad.svg" alt="texto">
    </div>
    <div class="joystick"></div>
    <!-- inicio botones mobile -->
    <div class="button_action button_left" id="buttonA"></div>
    <div class="button_action button_right" id="buttonB"></div>
    <!-- fin -->
    <div class="button_machine" id="button"></div>

    <!-- Here goes logos -->
    <!-- <div class="logos">    
        <div class="LogosRedes"> 
            <div class="logoFacebook"> <a target="_blank" href="https://www.facebook.com/poweredbyMocion/?ref=br_rs"> <img src="imgs/facebook-logo.png"> </a></div>
            <div class="logoLinkedin"> <a target="_blank" href="https://www.linkedin.com/company/mocion"> <img src="imgs/linkedin-logo.png"> </a></div>
            <div class="logoInstagram"> <a target="_blank" href="https://www.instagram.com/mocionsoft/"> <img src="imgs/instagram-logo.png"> </a></div>
        </div>
    </div> -->
    <!-- /Here goes logos -->
    <!-- <div class="slider">
        <ul>
            <li>
    <img src="imgs/patrocinador1.png" alt="">
    </li>
            <li>
    <img src="imgs/patrocinador2.png" alt="">
    </li>
            <li>
    <img src="imgs/patrocinador3.png" alt="">
    </li>
            <li>
    <img src="imgs/patrocinador4.png" alt="">
    </li>
            <li>
    <img src="imgs/patrocinador5.png" alt="">
    </li>
            <li>
    <img src="imgs/patrocinador6.png" alt="">
    </li>
            <li>
    <img src="imgs/patrocinador7.png" alt="">
    </li>
            <li>
    <img src="imgs/patrocinador8.png" alt="">
    </li>
        </ul>
    </div> -->
</div>
<div class="canvas-cont">
    <canvas id="background" width="600" height="450">
        Your browser does not support canvas. Please try again with a different browser.
    </canvas>
    <!-- The canvas for all enemy ships and bullets -->
    <canvas id="main" width="600" height="450">
    </canvas>
    <!-- The canvas the ship uses (can only move up
					one forth the screen. -->
    <canvas id="ship" width="600" height="450">
    </canvas>
    <div class="score"><span class="userName" ng-if="ctrl.user.name">{{ctrl.user.name}}:</span> <span id="score"></span></div>
    <div class="game-over" id="game-over" style="display: none">GAME OVER
        <p><span ng-click="ctrl.restart()">Guardar Puntaje</span></p>
    </div>
    <div data-f="{{ctrl.pageService.pageSelected}}" class="loading" id="loading">


        <div class="home" ng-class="{'active': ctrl.pageService.checkPage('home')}">
            <h4>
                <center> Space Invaders Huawei</center>
            </h4>
            <h6 class="reglas"> <center>
                Demuestra que eres el mejor
                <br/>
                <br/>
                Los participantes que esten en el Top 10 recibiran increibles premios.
                <br/>
                <br/>
                <span class="green" ng-click="ctrl.pageService.selectPage('menu')">
            > Continuar
          </span>
            </h6> </center>
        </div>


        <div class="home" ng-class="{'active': ctrl.pageService.checkPage('menu')}">
            <h4>
                <center>Space Invaders Huawei </center>
            </h4>
            <h6 class="mouse-action" ng-click="ctrl.pageService.selectPage('form')">Registro</h6>
            <h6 class="mouse-action" ng-click="ctrl.pageService.selectPage('login')">Login</h6>
            <h6 ng-click="ctrl.pageService.selectPage('scores')"><small class="c-pointer">Ver Puntajes</small></h6>
        </div>
        <div class="formulario" ng-class="{'active': ctrl.pageService.checkPage('form')}">
            <h4>
                <center>Space Invaders Huawei </center>
            </h4>
            <form ng-submit="ctrl.saveUser()" class="userForm" id="registerForm">
                <input type="text"   ng-model="ctrl.user.nombre" autofocus required placeholder="nombre" style="font-size: 35px;"> <br>
                <input type="email"  ng-model="ctrl.user.mail" required placeholder="correo"  style="font-size: 35px;"> <br>
                <input type="number" ng-model="ctrl.user.cedula" required placeholder="cedula"  style="font-size: 35px;"> <br>
                <h6 class="terminos"><a href="terminos-condiciones-2019.pdf" target="blank">Al jugar acepto terminos y condiciones</a></h6>
                <input type="submit" class="green" value="Jugar">
                <center class="c-pointer" ng-click="ctrl.pageService.selectPage('menu')">
                        < Volver</center>
            </form>
        </div>
        <div class="login" ng-class="{'active': ctrl.pageService.checkPage('login')}">
            <h4>
                <center>Huawei Arcade</center>
            </h4>
            <form ng-submit="ctrl.login()" class="userForm" id="loginForm">
                <input type="number" ng-model="ctrl.user.cedula" required placeholder="cedula" style="font-size: 35px;"><br>
                <input type="submit" class="green" value="Jugar">
            </form>
            <h6>
                <center class="c-pointer" ng-click="ctrl.pageService.selectPage('menu')">
                    < Volver</center>
            </h6>
        </div>
        <div class="instructions" ng-class="{'active': ctrl.pageService.checkPage('instructions')}">
            <h5 style="font-size: 30px;">Como jugar</h5>
            <div class="instructionsPC">
            <p class="text">Utiliza la barra espaciadora para disparar y las flechas izquierda y derecha para desplazar la nave</p>
            <div class="controlesPC">
            <div class="spacebar">
                <div class="image"></div>
                <div class="text">
                    Disparar
                </div>
            </div>
            <div class="arrow">
                <div class="left" style="padding: 0 1rem 0 0;">
                    <div class="key">&LeftArrow;</div>
                    <div class="text">izquierda</div>
                </div>
                <div class="right">
                    <div class="key">&RightArrow;</div>
                    <div class="text">derecha</div>
                </div>
                </div>
            </div> 
            <br><br> 
            </div>
            <div class="instructionsMobile">
            <p class="text">Utiliza el boton principal para disparar y los botones izquierda y derecha para desplazar la nave</p>
            <div class="controlesMobile">
            <div class="spacebar">
                <div class="image"></div>
                <div class="text">
                    Disparar
                </div>
            </div>
            <div class="arrowMobile">
                <div class="left">
                    <img src="imgs/buttonA.png" style="width: 40px;">
                    <div class="text">izquierda</div>
                </div>
                <div class="right">
                        <img src="imgs/botonB.png" style="width: 40px;">
                        <div class="text">derecha</div>
                </div>
                </div> 
                </div> 
            </div>
            <br><br>
            <center class="green mouse-action" style="font-size: 30px; margin-top: -30px; margin-bottom: 50px;" ng-click="ctrl.login()">Jugar</center>
        </div>
        
        <div class="scores gameover" ng-class="{'active': ctrl.pageService.checkPage('gameOver')}" >
            <h1>
                <center><big>Game Over</big></center>
                <h5>Tu puntaje: {{puntajeActual}}</h5>
            </h1>
        </div>

        <div class="scores" ng-class="{'active': ctrl.pageService.checkPage('scores')}" ng-controller="puntajesController as pctrl">
         
            
            <h4>
                <center>Puntajes</center>
            </h4>
            <table>
                <thead>
                <tr ng-repeat="(key, puntaje) in pctrl.topScores | orderBy:['-score', '-fecha']">
                    <td>.{{$index+1}}</td>
                    <td>{{puntaje.nombre}}</td>
                    <td>{{puntaje.score}}</td>
                </tr>
                </tbody>
            </table>
            
            <!-- <center class="green c-pointer" ng-if="pctrl.usuarioService.checkuser()" ng-click="ctrl.restartgame()">Seguir Jugando</center> -->
            <!-- This is for add a new button to go to main menu -->
            <span class="green c-pointer" ng-if="pctrl.usuarioService.checkuser()" ng-click="ctrl.restartgame()">Seguir Jugando</span>
            <span class="green c-pointer" ng-if="pctrl.usuarioService.checkuser()" ng-click="ctrl.pageService.selectPage('menu')">Inicio</span>
            <!-- /This is for add a new button to go to main menu -->
            <center class="green c-pointer" ng-if="!pctrl.usuarioService.checkuser()" ng-click="pctrl.pageService.selectPage('menu')">Inicio</center>
            <div class="fb-share-button" data-href="http://www.mocionsoft.com/" data-layout="button" data-size="large"
                 data-mobile-iframe="true">
                <a class="" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.mocionsoft.com" style="text-decoration: none !important;">
                    <span>Compartir</span>
                </a>
            </div>
        
        
        </div>

    </div>

</div>

<span us-spinner spinner-key="spinner-1" ></span>
<!-- include: "type": "js", "files": "build/lib.js" -->
<!-- /include -->
<!-- include: "type": "js", "files": "build/js/main.js" -->
<!-- /include -->
</div>
</body>

</html>
